:root{
--main-color:#0dcaf0;
--back-color:#032830;
--over-color:#041b21;
}
.font{
    font-family: "Almarai",sans-serif;
    font-size: 20px;
}
body{
    background-color:var(--back-color);
}
.img-hand{
width:100%;
height:100%;
transition: all 0.5s;
}
.con{
    height: 300px;
    overflow: hidden;
    cursor: pointer;
}
.overlay{
    background-color: #00000062;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: var(--main-color);
    transition: all 0.5s;
    bottom: 100%;
}
.con:hover .overlay{
    bottom: 0;
}
.con:hover .img-hand{
    transform: scale(1.1);
}
.er{
    color: var(--main-color);
    text-align: center;
}
.ul{
    --bs-pagination-color:var(--main-color);
    --bs-pagination-bg:var(--back-color);
    --bs-pagination-hover-color: var(--back-color);
    --bs-pagination-hover-bg:var(--main-color);
    --bs-pagination-hover-border-color: #dee2e6;
    --bs-pagination-focus-color:var(--back-color) ;
    --bs-pagination-focus-bg: var(--main-color);
    --bs-pagination-disabled-color: #6c757d;
    --bs-pagination-disabled-bg:var(--back-color);
    --bs-pagination-active-color:var(--back-color);
    --bs-pagination-active-bg:var(--main-color);
}
.groub{
    color: var(--main-color);
}
.cardDetal{
    height: 400px;
    width: 100%;
}
.section{
    background-color: var(--over-color);
}